<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ds.shell</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
		<UseWindowsForms>True</UseWindowsForms>
		<RootNamespace>DarkCreekWay.DirectoryStructures.CLI</RootNamespace>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>


	<ItemGroup>
		<RuntimeHostConfigurationOption Include="I18n.Directory" Value="l10n" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\_app.lib\CLI.lib.csproj" />
	</ItemGroup>

	<Import Project="..\.MSBuild\MoveResourceAssemblies.targets" />
	<Import Project="..\.MSBuild\BundleArtefacts.targets" />

</Project>