# DirectoryStructures

./: .gitignore  Build.ps1  DirectoryStructures.sln  nuget.config  readme.md
pmo/: Add known limitations to docs.md  Capture Directory Structure.md  Command Line Help.md  Consolidate global app metadata.md  Delete files from structure.md  Documentation.md  Install and configure.md  Notify user when no capture is available.md  Split app to shell and console version.md  Windows Explorer Context Menu Localization.md  Windows Explorer Integration.md  idea.md
pmo/Done/: Add known limitations to docs.md  Apply Captured Directory Structure.md  Command Line Help.md  Documentation.md  Install and configure.md  Notify user when no capture is available.md  Split app to shell and console version.md  Use dedicated Exit Codes.md  Windows Explorer Context Menu Localization.md  Windows Explorer Integration.md
src/: .editorconfig  directory.build.props
src/CLI/.Build/: MoveResourceAssemblies.targets
src/CLI/.MSBuild/: BundleArtefacts.targets  DeleteBinaries.targets  GenerateConstantsTask.cs  GenerateConstantsTask.targets
src/CLI/_app/: CLI.csproj  ConfigurationService.cs  ConsoleHelper.cs  Constants.cs  MicrosoftWindowsIntegrationService.cs  Program.Commands.cs  Program.Help.cs  Program.cs
src/CLI/_app.config/WinForms/CLI.config.WinForms/: CLI.config.WinForms.csproj  Constants.cs  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  MicrosoftWindowsIntegrationService.cs  Program.cs
src/CLI/_app.config/WinForms/CLI.config.WinForms/L10n/: Resources.de.resx  Resources.resx
src/CLI/_app.deploy/: CLI.deploy.csproj  install.ps1
src/CLI/_app.docs/: CLI.Docs.csproj
src/CLI/_app.docs/de/: readme.md
src/CLI/_app.docs/docs/de/: license.md  readme.md
src/CLI/_app.docs/docs/en/: license.md  readme.md
src/CLI/_app.lib/: CLI.lib.csproj  Commands.cs  ConfigurationService.cs  Constants.cs  ResourceAssemblResolver.cs
src/CLI/_app.lib/L10n/: Resources.de.resx  Resources.resx
src/CLI/_app.mstest/: Apply_TestFixtures.cs  CLI.mstest.csproj  Capture_TestFixtures.cs  Config_TestFixtures.cs  Registry_TestFixtures.cs
src/CLI/_app.shared/: CLI.shared.shproj  ConfigurationService.cs  Constants.cs  _app.shared.projitems
src/CLI/_app.shell/: CLI.shell.csproj  Program.cs
src/CLI/_app/L10n/: Resources.de.resx  Resources.resx
src/CLI/_app/Properties/: launchSettings.json
src/CLI/_app/_DevDocs/: Exit-Codes.md  Parameters.md  windows-registry.md
