<Project>

    <UsingTask TaskName="GenerateConstantsTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <Task>
            <Code Language="cs" Source="$(MSBuildThisFileDirectory)GenerateConstantsTask.cs"/>
        </Task>
    </UsingTask>

</Project>