<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(MSBuildProjectDirectory)\docs\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Import Project="..\.MSBuild\DeleteBinaries.targets" />
	<Import Project="..\.MSBuild\BundleArtefacts.targets" />

</Project>
