<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ds</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
		<UseWindowsForms>True</UseWindowsForms>
		<RootNamespace>DarkCreekWay.FileStructures.CLI</RootNamespace>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<InternalsVisibleTo Include="ds.mstest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="L10n\Resources.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
