<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DarkCreekWay.FileStructures.CLI</RootNamespace>
		<AssemblyName>fs</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<InternalsVisibleTo Include="fs.mstest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="L10n\Resources.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>


</Project>
