<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<NeutralLanguage>en</NeutralLanguage>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<Product>DarkCreekWay's Tool for Directory Structures</Product>
		<Company>DarkCreekWay</Company>
		<Authors>DarkCreekWay</Authors>
		<Copyright>Copyright © DarkCreekWay 2017</Copyright>
		<InformationalVersion>2022.05</InformationalVersion>
	</PropertyGroup>
	
</Project>
