<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<NeutralLanguage>en</NeutralLanguage>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<InformationalVersion>2022.05</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>DarkCreekWay's Tool for Directory Structures</AssemblyTitle>
		<Product>DarkCreekWay's Toolbox</Product>
		<Copyright>© 2017 DarkCreekWay</Copyright>
		<Company>DarkCreekWay</Company>
		<Authors>DarkCreekWay</Authors>
	</PropertyGroup>

</Project>
