<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
      <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>DarkCreekWay.DirectoryStructures.CLI</RootNamespace>
      <AssemblyName>ds.config</AssemblyName>
  </PropertyGroup>
    
    <PropertyGroup>
        <ApplicationVisualStyles>true</ApplicationVisualStyles>
        <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\_app.lib\CLI.lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="I18n.Directory" Value="l10n" />
    </ItemGroup>
    <Import Project="..\..\..\.MSBuild\MoveResourceAssemblies.targets" />
    <Import Project="..\..\..\.MSBuild\BundleArtefacts.targets" />
</Project>